{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "image": "node:22",
      "installCommand": "pnpm install --frozen-lockfile",
      "packageManager": "pnpm",
      "node": "22.11.0"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "image": "node:22",
      "installCommand": "pnpm install --frozen-lockfile",
      "packageManager": "pnpm",
      "node": "22.11.0",
      "env": {
        "EAS_BUILD_SKIP_LOCKFILE_CHECK": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "image": "node:22",
      "installCommand": "pnpm install --frozen-lockfile",
      "packageManager": "pnpm",
      "node": "22.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}
